Program.Sub.ScreenSU.Start
gui.Form1..create
gui.Form1..caption("FAI Approvals")
gui.Form1..size(6045,4065)
gui.Form1..minx(0)
gui.Form1..miny(0)
gui.Form1..position(0,0)
gui.Form1..event(unload,form1_unload)
gui.Form1..alwaysontop(False)
gui.Form1..fontname("Arial")
gui.Form1..fontsize(8)
gui.Form1..forecolor(0)
gui.Form1..fontstyle(,,,,)
gui.Form1..BackColor(-2147483633)
gui.Form1..controlbox(True)
gui.Form1..maxbutton(True)
gui.Form1..minbutton(True)
gui.Form1..mousepointer(0)
gui.Form1..moveable(True)
gui.Form1..sizeable(True)
gui.Form1..ShowInTaskBar(True)
gui.Form1..titlebar(True)
gui.Form1.lblPart.create(label,"Part",True,1935,255,1,200,200,True,0,Arial,8,-2147483633,0)
gui.Form1.lblPart.defaultvalue("")
gui.Form1.lblPart.controlgroup(0)
gui.Form1.txtPart.create(textbox,"",True,2250,300,0,100,400,True,0,Arial,8,-2147483643,1)
gui.Form1.txtPart.defaultvalue("")
gui.Form1.txtPart.controlgroup(1)
gui.Form1.lblRev.create(label,"Rev",True,660,255,1,2510,200,True,0,Arial,8,-2147483633,0)
gui.Form1.lblRev.defaultvalue("")
gui.Form1.lblRev.controlgroup(0)
gui.Form1.txtRev.create(textbox,"",True,435,300,0,2510,400,True,0,Arial,8,-2147483643,1)
gui.Form1.txtRev.defaultvalue("")
gui.Form1.txtRev.controlgroup(1)
gui.Form1.lblLoc.create(label,"Loc",True,390,255,1,3075,200,True,0,Arial,8,-2147483633,0)
gui.Form1.lblLoc.defaultvalue("")
gui.Form1.lblLoc.controlgroup(0)
gui.Form1.txtLoc.create(textbox,"",True,435,300,0,3075,400,True,0,Arial,8,-2147483643,1)
gui.Form1.txtLoc.defaultvalue("")
gui.Form1.txtLoc.controlgroup(1)
gui.Form1.cmdPart.create(button)
gui.Form1.cmdPart.caption("^")
gui.Form1.cmdPart.visible(True)
gui.Form1.cmdPart.size(375,375)
gui.Form1.cmdPart.zorder(0)
gui.Form1.cmdPart.position(3600,360)
gui.Form1.cmdPart.enabled(True)
gui.Form1.cmdPart.fontname("Arial")
gui.Form1.cmdPart.fontsize(8)
gui.Form1.cmdPart.event(click,cmdpart_click)
gui.Form1.cmdPart.defaultvalue("")
gui.Form1.cmdPart.controlgroup(0)
gui.Form1.lblApproval.create(label,"FAI Approval Pending",True,2220,255,1,200,810,True,0,Arial,8,-2147483633,0)
gui.Form1.lblApproval.defaultvalue("")
gui.Form1.lblApproval.controlgroup(0)
gui.Form1.txtApproval.create(textbox,"",True,465,300,0,2510,815,True,0,Arial,8,-2147483643,1)
gui.Form1.txtApproval.event(lostfocus,txtapproval_lostfocus)
gui.Form1.txtApproval.defaultvalue("")
gui.Form1.txtApproval.controlgroup(1)
gui.Form1.lblAppDate.create(label,"FAI Approval Date",True,2205,255,1,200,1225,True,0,Arial,8,-2147483633,0)
gui.Form1.lblAppDate.defaultvalue("")
gui.Form1.lblAppDate.controlgroup(0)
gui.Form1.lblSubDate.create(label,"Date Submitted",True,2250,255,1,200,1700,True,0,Arial,8,-2147483633,0)
gui.Form1.lblSubDate.defaultvalue("")
gui.Form1.lblSubDate.controlgroup(0)
gui.Form1.lblAppBy.create(label,"Approved By",True,2190,255,1,200,2090,True,0,Arial,8,-2147483633,0)
gui.Form1.lblAppBy.defaultvalue("")
gui.Form1.lblAppBy.controlgroup(0)
gui.Form1.txtAppby.create(textbox,"",True,3060,300,0,2510,2065,True,0,Arial,8,-2147483643,1)
gui.Form1.txtAppby.defaultvalue("")
gui.Form1.txtAppby.controlgroup(0)
gui.Form1.cmdUpdate.create(button)
gui.Form1.cmdUpdate.caption("Update")
gui.Form1.cmdUpdate.visible(True)
gui.Form1.cmdUpdate.size(855,360)
gui.Form1.cmdUpdate.zorder(0)
gui.Form1.cmdUpdate.position(200,3000)
gui.Form1.cmdUpdate.enabled(True)
gui.Form1.cmdUpdate.fontname("Arial")
gui.Form1.cmdUpdate.fontsize(8)
gui.Form1.cmdUpdate.event(click,cmdupdate_click)
gui.Form1.cmdUpdate.defaultvalue("")
gui.Form1.cmdUpdate.controlgroup(0)
gui.Form1.cmdClose.create(button)
gui.Form1.cmdClose.caption("Close")
gui.Form1.cmdClose.visible(True)
gui.Form1.cmdClose.size(855,375)
gui.Form1.cmdClose.zorder(0)
gui.Form1.cmdClose.position(1210,3000)
gui.Form1.cmdClose.enabled(True)
gui.Form1.cmdClose.fontname("Arial")
gui.Form1.cmdClose.fontsize(8)
gui.Form1.cmdClose.event(click,cmdclose_click)
gui.Form1.cmdClose.defaultvalue("")
gui.Form1.cmdClose.controlgroup(0)
gui.Form1.txtAppDate.create(textbox,"",True,1215,300,0,2510,1215,True,0,Arial,8,-2147483643,1)
gui.Form1.txtAppDate.defaultvalue("")
gui.Form1.txtAppDate.controlgroup(1)
gui.Form1.txtSubDate.create(textbox,"",True,1215,300,0,2510,1655,True,0,Arial,8,-2147483643,1)
gui.Form1.txtSubDate.defaultvalue("")
gui.Form1.txtSubDate.controlgroup(1)
gui.Form1.txtRev.tabstop(True)
gui.Form1.txtRev.tabindex(1)
gui.Form1.txtLoc.tabstop(True)
gui.Form1.txtLoc.tabindex(2)
gui.Form1.cmdPart.tabstop(True)
gui.Form1.cmdPart.tabindex(3)
gui.Form1.txtApproval.tabstop(True)
gui.Form1.txtApproval.tabindex(4)
gui.Form1.txtAppDate.tabstop(True)
gui.Form1.txtAppDate.tabindex(5)
gui.Form1.txtSubDate.tabstop(True)
gui.Form1.txtSubDate.tabindex(6)
gui.Form1.txtAppby.tabstop(True)
gui.Form1.txtAppby.tabindex(9)
gui.Form1.cmdUpdate.tabstop(True)
gui.Form1.cmdUpdate.tabindex(10)
gui.Form1.cmdClose.tabstop(True)
gui.Form1.cmdClose.tabindex(11)


Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Program.Sub.Preflight.End

Program.Sub.Main.Start
'Created for Acero Precision by SKC
'This allows for them to update when a FAI has happened and who did it.

F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

Gui.Form1..Show

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3919_FIT_Inv_FAI.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

program.sub.cmdpart_click.start
F.Intrinsic.Control.SetErrorHandler("cmdpart_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sRet.Declare(String)
V.Local.sPart.Declare(String)
V.Local.sRev.Declare(String)
V.Local.sLoc.Declare(String)
V.Local.sSql.Declare(String)

'Part browser
F.Intrinsic.UI.Browser(100,"",V.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet,!=,"***CANCEL***")
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	V.Local.sPart.Set(V.Local.sRet(0))
	Gui.Form1.txtPart.Text(V.Local.sPart.Trim)
	V.Local.sRev.Set(V.Local.sRet(1))
	Gui.Form1.txtRev.Text(V.Local.sRev.Trim)
	V.Local.sLoc.Set(V.Local.sRet(2))
	Gui.Form1.txtLoc.Text(V.Local.sLoc.Trim)
	
	'Fill form with data from record if one exists.
	F.Intrinsic.String.Build("Select * from GCG_3319_FIT_Inv_FAI where Part = '{0}' and Rev = '{1}' and Loc = '{2}'",V.Local.sPart,V.Local.sRev,V.Local.sLoc,V.Local.sSql)
	F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSql)
	F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)

		Gui.Form1.txtApproval.Text(V.ODBC.conx!rst.FieldValTrim!Approv_Pend)
		Gui.Form1.txtAppDate.Text(V.ODBC.conx!rst.FieldVal!Approv_Date)
		Gui.Form1.txtSubDate.Text(V.ODBC.conx!rst.FieldVal!Date_Submitted)
		Gui.Form1.txtAppby.Text(V.ODBC.conx!rst.FieldValTrim!Approved_By)

	F.Intrinsic.Control.Else
		Gui.Form1.txtSubDate.Text(V.Ambient.Date)
		Gui.Form1.txtAppby.Text("")
		Gui.Form1.txtAppDate.Text("")
		Gui.Form1.txtApproval.Text("")
		Gui.Form1.txtAppby.Text("")
	F.Intrinsic.Control.EndIf
	F.ODBC.conx!rst.Close

F.Intrinsic.Control.Else
	F.Intrinsic.UI.Msgbox("No Part was Selected!")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdpart_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3919_FIT_Inv_FAI.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form1_unload)
Function.Intrinsic.Control.EndIf


program.sub.cmdpart_click.end

program.sub.form1_unload.start
F.Intrinsic.Control.SetErrorHandler("form1_unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.ODBC.Connection!conx.Close

F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("form1_unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3919_FIT_Inv_FAI.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
Function.Intrinsic.Control.EndIf


program.sub.form1_unload.end

program.sub.cmdupdate_click.start
F.Intrinsic.Control.SetErrorHandler("cmdupdate_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sSql.Declare(String)
V.Local.sPart.Declare(String)
V.Local.sRev.Declare(String)
V.Local.sLoc.Declare(String)
V.Local.sAppPend.Declare(String)
V.Local.sName.Declare(String)
V.Local.sAppDate.Declare(String)
V.Local.sSubDate.Declare(String)
V.Local.sPartRev.Declare(String)
V.Local.sRet.Declare(String)
V.Local.bRet.Declare(Boolean)

'The following will check to ensure that the fields have valid data before the update
F.Intrinsic.Control.If(V.Screen.Form1!txtPart.Text,!=,"")
	V.Local.sPart.Set(V.Screen.Form1!txtPart.Text)
	V.Local.sRev.Set(V.Screen.Form1!txtRev.Text)
	V.Local.sLoc.Set(V.Screen.Form1!txtLoc.Text)
	'Check Valid Part Number
	F.Intrinsic.String.GSSPartString(V.Local.sPart,V.Local.sRev,V.Local.sPartRev)
	F.Intrinsic.String.Build("Select Part From Inventory_Mstr where Part = '{0}' and Location = '{1}'",V.Local.sPartRev.Trim,V.Local.sLoc.Trim,V.Local.sSql)
	F.ODBC.Connection!conx.ExecuteAndReturn(V.Local.sSql,V.Local.sRet)
	F.Intrinsic.Control.If(V.Local.sRet,=,"")
		F.Intrinsic.UI.Msgbox("Invalid Part entered!","ERROR")
		Gui.Form1.txtPart.Text("")
		Gui.Form1.txtRev.Text("")
		Gui.Form1.txtLoc.Text("")
		Gui.Form1.txtPart.SetFocus
		F.Intrinsic.Control.ExitSub
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
		
V.Local.sSubDate.Set(V.Screen.Form1!txtSubDate.Text)
F.Intrinsic.Date.IsDate(V.Local.sSubDate,V.Local.bRet)
F.Intrinsic.Control.If(V.Local.bRet,=,False)
	F.Intrinsic.UI.Msgbox("Please enter a valid Submitted Date!")
	Gui.Form1.txtSubDate.SetFocus
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf
		
V.Local.sAppDate.Set(V.Screen.Form1!txtAppDate.Text)
F.Intrinsic.Control.If(V.Screen.Form1!txtAppDate.Text,!=,"")
	F.Intrinsic.Date.IsDate(V.Local.sAppDate,V.Local.bRet)
	F.Intrinsic.Control.If(V.Local.bRet,=,False)
		F.Intrinsic.UI.Msgbox("Please enter a valid Approval Date!")
		Gui.Form1.txtAppDate.SetFocus
		F.Intrinsic.Control.ExitSub
	F.Intrinsic.Control.EndIf
	Gui.Form1.txtApproval.Text("N")
F.Intrinsic.Control.Else
	Gui.Form1.txtApproval.Text("Y")
F.Intrinsic.Control.EndIf

V.Local.sAppPend.Set(V.Screen.Form1!txtApproval.Text)

F.Intrinsic.Control.If(V.Local.sAppPend.Trim,=,"")
	F.Intrinsic.UI.Msgbox("Please fill in Approval Pending!")
	Gui.Form1.txtApproval.SetFocus
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

V.Local.sName.Set(V.Screen.Form1!txtAppby.Text)
F.Intrinsic.Control.If(V.Local.sName.Trim,=,"","AND",V.Local.sAppDate,!=,"")
	F.Intrinsic.UI.Msgbox("Please enter Approved By Name")
	Gui.Form1.txtAppby.SetFocus
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.elseif(V.Local.sName.Trim,!=,"","AND",V.Local.sAppDate.Trim,=,"")
	F.Intrinsic.UI.Msgbox("Please enter a valid Approval Date!")
	Gui.Form1.txtAppDate.SetFocus
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.endif

'Check to see if the record is new, and if it is add it otherwise update the existing record.
F.Intrinsic.String.Build("Select * From GCG_3319_FIT_Inv_FAI Where Part = '{0}' and Rev = '{1}' and Loc = '{2}'",V.Local.sPart.Trim,V.Local.sRev.Trim,V.Local.sLoc.Trim,V.Local.sSql)
F.ODBC.Connection!conx.OpenRecordsetRW("rst",V.Local.sSql)
F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,True)
	'Add New Record to the Table
	F.ODBc.conx!rst.AddNew
	F.ODBC.conx!rst.Set!Part(V.Local.sPart.Trim)
	F.ODBC.conx!rst.Set!Rev(V.Local.sRev.Trim)
	F.ODBC.conx!rst.Set!Loc(V.Local.sLoc.Trim)
	F.ODBC.conx!rst.Set!Date_Submitted(V.Local.sSubDate)
F.Intrinsic.Control.EndIf

F.ODBC.conx!rst.Set!Approv_Pend(V.Local.sAppPend.UCase)
F.ODBC.conx!rst.Set!Approv_Date(V.Local.sAppDate)
F.ODBC.conx!rst.Set!Approved_By(V.Local.sName)
F.ODBC.conx!rst.Update
F.ODBC.conx!rst.Close

'Clear the Fields
Gui.Form1..ClearGroup(1)
Gui.Form1.txtPart.SetFocus

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdupdate_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3919_FIT_Inv_FAI.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form1_unload)
Function.Intrinsic.Control.EndIf


program.sub.cmdupdate_click.end

program.sub.cmdclose_click.start
F.Intrinsic.Control.SetErrorHandler("cmdclose_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Close button to exit
'This was requested.
F.Intrinsic.Control.CallSub(Form1_unload)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdclose_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3919_FIT_Inv_FAI.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form1_unload)
Function.Intrinsic.Control.EndIf


program.sub.cmdclose_click.end

program.sub.txtapproval_lostfocus.start

V.Local.sApproval.Declare(String)

V.Local.sApproval.Set(V.Screen.Form1!txtApproval.Text)
V.Local.sApproval.Set(V.Local.sApproval.Trim)

'Ensures that only a Y, N, or "" can be in the Textbox.
F.Intrinsic.Control.SelectCase(V.Local.sApproval.UCase)
	F.Intrinsic.Control.Case("Y")
		Gui.Form1.txtApproval.Text(V.Local.sApproval.UCase)
		Gui.Form1.txtAppDate.SetFocus
		F.Intrinsic.Control.ExitSub

	F.Intrinsic.Control.Case("N")
		Gui.Form1.txtApproval.Text(V.Local.sApproval.UCase)
		Gui.Form1.txtAppDate.SetFocus
		F.Intrinsic.Control.ExitSub

	F.Intrinsic.Control.Case("")
		F.Intrinsic.Control.ExitSub

	F.Intrinsic.Control.CaseElse
		F.Intrinsic.UI.Msgbox("Invalid entry!","Error")
		Gui.Form1.txtApproval.Text("")
		Gui.Form1.txtApproval.SetFocus
		F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.EndSelect

program.sub.txtapproval_lostfocus.end


